@article{Aller2013,
author = {Aller, Kimberly M. and Kraus, Adam L. and Liu, Michael C. and Burgett, William S. and Chambers, Kenneth C. and Hodapp, Klaus W. and Kaiser, Nick and Magnier, Eugene a. and Price, Paul a.},
doi = {10.1088/0004-637X/773/1/63},
file = {:E$\backslash$:/Libraries/Documents/Mendeley Desktop/Aller et al. - 2013 - A PAN-STARRS UKIDSS SEARCH FOR YOUNG, WIDE PLANETARY-MASS COMPANIONS IN UPPER SCORPIUS.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
keywords = {binaries,brown dwarfs,color figures,general,online-only material,planetary systems,pre-main sequence,stars},
month = aug,
number = {1},
pages = {63},
title = {{A PAN-STARRS + UKIDSS SEARCH FOR YOUNG, WIDE PLANETARY-MASS COMPANIONS IN UPPER SCORPIUS}},
url = {http://stacks.iop.org/0004-637X/773/i=1/a=63?key=crossref.dbfce02e7cd22f91911559dde6648788},
volume = {773},
year = {2013}
}
@article{Barman2011,
abstract = {Using the integral field spectrograph OSIRIS, on the Keck II telescope, broad near-infrared H- and K-band spectra of the young exoplanet HR8799b have been obtained. In addition, six new narrowband photometric measurements have been taken across the H and K bands. These data are combined with previously published photometry for an analysis of the planet's atmospheric properties. Thick photospheric dust cloud opacity is invoked to explain the planet's red near-IR colors and relatively smooth near-IR spectrum. Strong water absorption is detected, indicating a hydrogen-rich atmosphere. Only weak CH4 absorption is detected at K band, indicating efficient vertical mixing and a disequilibrium CO/CH4 ratio at photospheric depths. The H-band spectrum has a distinct triangular shape consistent with low surface gravity. New giant planet atmosphere models are compared to these data with best-fitting bulk parameters, T eff = 1100 K ±100 and log (g) = 3.5 ± 0.5 (for solar composition). Given the observed luminosity (log L obs/L ☉ \~{} – 5.1), these values correspond to a radius of 0.75 R Jup +0.17 – 0.12 and a mass of \~{}0.72 M Jup +2.6 – 0.6—strikingly inconsistent with interior/evolution models. Enhanced metallicity (up to \~{}10× that of the Sun) along with thick clouds and non-equilibrium chemistry are likely required to reproduce the complete ensemble of spectroscopic and photometric data and the low effective temperatures (<1000 K) required by the evolution models.},
author = {Barman, Travis S. and Macintosh, Bruce and Konopacky, Quinn M. and Marois, Christian},
doi = {10.1088/0004-637X/733/1/65},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Barman et al. - 2011 - CLOUDS AND CHEMISTRY IN THE ATMOSPHERE OF EXTRASOLAR PLANET HR8799b.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
keywords = {Planets,brown dwarfs},
language = {en},
mendeley-tags = {brown dwarfs},
month = may,
number = {1},
pages = {65},
publisher = {IOP Publishing},
title = {{CLOUDS AND CHEMISTRY IN THE ATMOSPHERE OF EXTRASOLAR PLANET HR8799b}},
url = {http://iopscience.iop.org/0004-637X/733/1/65/article/},
volume = {733},
year = {2011}
}
@article{Batalha2014,
author = {Batalha, N. M.},
doi = {10.1073/pnas.1304196111},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Batalha - 2014 - Exploring exoplanet populations with NASA's Kepler Mission.pdf:pdf;:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Batalha - 2014 - Exploring exoplanet populations with NASA's Kepler Mission(2).pdf:pdf},
issn = {0027-8424, 1091-6490},
journal = {Proceedings of the National Academy of Sciences},
language = {en},
month = sep,
number = {35},
pages = {12647--12654},
title = {{Exploring exoplanet populations with NASA's Kepler Mission}},
url = {http://www.pnas.org/cgi/doi/10.1073/pnas.1304196111},
volume = {111},
year = {2014}
}
@article{Batalha2013,
author = {Batalha, Natalie M. and Rowe, Jason F. and Bryson, Stephen T. and Barclay, Thomas and Burke, Christopher J. and Caldwell, Douglas A. and Christiansen, Jessie L. and Mullally, Fergal and Thompson, Susan E. and Brown, Timothy M. and Dupree, Andrea K. and Fabrycky, Daniel C. and Ford, Eric B. and Fortney, Jonathan J. and Gilliland, Ronald L. and Isaacson, Howard and Latham, David W. and Marcy, Geoffrey W. and Quinn, Samuel N. and Ragozzine, Darin and Shporer, Avi and Borucki, William J. and Ciardi, David R. and Gautier, Thomas N. and Haas, Michael R. and Jenkins, Jon M. and Koch, David G. and Lissauer, Jack J. and Rapin, William and Basri, Gibor S. and Boss, Alan P. and Buchhave, Lars A. and Carter, Joshua A. and Charbonneau, David and Christensen-Dalsgaard, Joergen and Clarke, Bruce D. and Cochran, William D. and Demory, Brice-Olivier and Desert, Jean-Michel and Devore, Edna and Doyle, Laurance R. and Esquerdo, Gilbert A. and Everett, Mark and Fressin, Francois and Geary, John C. and Girouard, Forrest R. and Gould, Alan and Hall, Jennifer R. and Holman, Matthew J. and Howard, Andrew W. and Howell, Steve B. and Ibrahim, Khadeejah A. and Kinemuchi, Karen and Kjeldsen, Hans and Klaus, Todd C. and Li, Jie and Lucas, Philip W. and Meibom, S\o ren and Morris, Robert L. and Pr\v{s}a, Andrej and Quintana, Elisa and Sanderfer, Dwight T. and Sasselov, Dimitar and Seader, Shawn E. and Smith, Jeffrey C. and Steffen, Jason H. and Still, Martin and Stumpe, Martin C. and Tarter, Jill C. and Tenenbaum, Peter and Torres, Guillermo and Twicken, Joseph D. and Uddin, Kamal and {Van Cleve}, Jeffrey and Walkowicz, Lucianne and Welsh, William F.},
doi = {10.1088/0067-0049/204/2/24},
file = {:E$\backslash$:/Libraries/Documents/Mendeley Desktop/Batalha et al. - 2013 - PLANETARY CANDIDATES OBSERVED BY KEPLER . III. ANALYSIS OF THE FIRST 16 MONTHS OF DATA.pdf:pdf},
issn = {0067-0049},
journal = {The Astrophysical Journal Supplement Series},
month = feb,
number = {2},
pages = {24},
title = {{PLANETARY CANDIDATES OBSERVED BY KEPLER . III. ANALYSIS OF THE FIRST 16 MONTHS OF DATA}},
url = {http://stacks.iop.org/0067-0049/204/i=2/a=24?key=crossref.2792fbb0df32949ac8ab6ab6d1c641d2},
volume = {204},
year = {2013}
}
@article{Beamin2014,
author = {Beam\'{\i}n, J. C. and Ivanov, V. D. and Bayo, A. and Mu\v{z}i\'{c}, K. and Boffin, H. M. J. and Allard, F. and Homeier, D. and Minniti, D. and Gromadzki, M. and Kurtev, R. and Lodieu, N. and Martin, E. L. and Mendez, R. A.},
doi = {10.1051/0004-6361/201424505},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Beam\'{\i}n et al. - 2014 - Temperature constraints on the coldest brown dwarf known WISE 0855-0714.pdf:pdf},
issn = {0004-6361},
journal = {Astronomy \& Astrophysics},
keywords = {brown dwarfs,infrared: stars,proper motions,solar neighborhood,stars: individual: WISE 0855-0714,stars: low-mass},
language = {en},
mendeley-tags = {brown dwarfs},
month = oct,
pages = {L8},
publisher = {EDP Sciences},
title = {{Temperature constraints on the coldest brown dwarf known: WISE 0855-0714}},
url = {http://www.aanda.org/articles/aa/full\_html/2014/10/aa24505-14/aa24505-14.html},
volume = {570},
year = {2014}
}
@article{Buchhave2014,
abstract = {Approximately half of the extrasolar planets (exoplanets) with radii less than four Earth radii are in orbits with short periods. Despite their sheer abundance, the compositions of such planets are largely unknown. The available evidence suggests that they range in composition from small, high-density rocky planets to low-density planets consisting of rocky cores surrounded by thick hydrogen and helium gas envelopes. Here we report the metallicities (that is, the abundances of elements heavier than hydrogen and helium) of more than 400 stars hosting 600 exoplanet candidates, and find that the exoplanets can be categorized into three populations defined by statistically distinct (∼4.5$\sigma$) metallicity regions. We interpret these regions as reflecting the formation regimes of terrestrial-like planets (radii less than 1.7 Earth radii), gas dwarf planets with rocky cores and hydrogen-helium envelopes (radii between 1.7 and 3.9 Earth radii) and ice or gas giant planets (radii greater than 3.9 Earth radii). These transitions correspond well with those inferred from dynamical mass estimates, implying that host star metallicity, which is a proxy for the initial solids inventory of the protoplanetary disk, is a key ingredient regulating the structure of planetary systems.},
author = {Buchhave, Lars a and Bizzarro, Martin and Latham, David W and Sasselov, Dimitar and Cochran, William D and Endl, Michael and Isaacson, Howard and Juncher, Diana and Marcy, Geoffrey W},
doi = {10.1038/nature13254},
file = {:E$\backslash$:/Libraries/Documents/Mendeley Desktop/Buchhave et al. - 2014 - Three regimes of extrasolar planet radius inferred from host star metallicities.pdf:pdf},
issn = {1476-4687},
journal = {Nature},
month = may,
number = {7502},
pages = {593--5},
pmid = {24870544},
publisher = {Nature Publishing Group},
title = {{Three regimes of extrasolar planet radius inferred from host star metallicities.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4048851\&tool=pmcentrez\&rendertype=abstract},
volume = {509},
year = {2014}
}
@article{Burrows2014,
author = {Burrows, A. S.},
doi = {10.1073/pnas.1304208111},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Burrows - 2014 - Spectra as windows into exoplanet atmospheres.pdf:pdf},
issn = {0027-8424, 1091-6490},
journal = {Proceedings of the National Academy of Sciences},
language = {en},
month = sep,
number = {35},
pages = {12601--12609},
title = {{Spectra as windows into exoplanet atmospheres}},
url = {http://www.pnas.org/cgi/doi/10.1073/pnas.1304208111},
volume = {111},
year = {2014}
}
@article{Burrows2014a,
abstract = {Exoplanets are now being discovered in profusion. To understand their character, however, we require spectral models and data. These elements of remote sensing can yield temperatures, compositions and even weather patterns, but only if significant improvements in both the parameter retrieval process and measurements are made. Despite heroic efforts to garner constraining data on exoplanet atmospheres and dynamics, reliable interpretation has frequently lagged behind ambition. I summarize the most productive, and at times novel, methods used to probe exoplanet atmospheres; highlight some of the most interesting results obtained; and suggest various broad theoretical topics in which further work could pay significant dividends.},
author = {Burrows, Adam S},
doi = {10.1038/nature13782},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Burrows - 2014 - Highlights in the study of exoplanet atmospheres.pdf:pdf},
issn = {1476-4687},
journal = {Nature},
month = sep,
number = {7518},
pages = {345--52},
pmid = {25230656},
title = {{Highlights in the study of exoplanet atmospheres.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/25230656},
volume = {513},
year = {2014}
}
@article{Burrows2002,
abstract = {We have generated new, self-consistent spectral and atmosphere models for the effective temperature range 600-1300 K thought to encompass the known T dwarfs. For the first time, theoretical models are compared with a family of measured T dwarf spectra at wavelengths shortward of \~{}1.0 $\mu$m. By defining spectral indices and standard colors in the optical and very near-infrared, we explore the theoretical systematics with Teff, gravity, and metallicity. We conclude that the short-wavelength range is rich in diagnostics that complement those in the near-infrared now used for spectral subtyping. We also conclude that the wings of the Na D and K I (7700 \AA) resonance lines and aggressive rainout of heavy metals (with the resulting enhancement of the sodium and potassium abundances at altitude) are required to fit the new data shortward of 1.0 $\mu$m. Furthermore, we find that the water bands weaken with increasing gravity, that modest decreases in metallicity enhance the effect in the optical of the sodium and potassium lines, and that at low values of Teff, in a reversal of the normal pattern, optical spectra become bluer with further decreases in Teff. Moreover, we conclude that T dwarf subtype is not a function of Teff alone but that it is a nontrivial function of gravity and metallicity as well. As do Marley and coworkers in their 2002 work, we see evidence in early T dwarf atmospheres of a residual effect of clouds. With cloudless models, we obtain spectral fits to the two late T dwarfs with known parallaxes, but a residual effect of clouds on the emergent spectra of even late T dwarfs cannot yet be discounted. However, our focus is not on detailed fits to individual objects but on the interpretation of the overall spectral and color trends of the entire class of T dwarfs, as seen at shorter wavelengths.},
author = {Burrows, Adam and Burgasser, Adam J. and Kirkpatrick, J. Davy and Liebert, James and Milsom, J. A. and Sudarsky, D. and Hubeny, I.},
doi = {10.1086/340584},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Burrows et al. - 2002 - Theoretical Spectral Models of T Dwarfs at Short Wavelengths and Their Comparison with Data.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
keywords = {brown dwarfs},
language = {en},
mendeley-tags = {brown dwarfs},
month = jul,
number = {1},
pages = {394--417},
publisher = {IOP Publishing},
title = {{Theoretical Spectral Models of T Dwarfs at Short Wavelengths and Their Comparison with Data}},
url = {http://iopscience.iop.org/0004-637X/573/1/394/fulltext/},
volume = {573},
year = {2002}
}
@article{Charbonneau2005,
author = {Charbonneau, David and Allen, Lori E. and Megeath, S. Thomas and Torres, Guillermo and Alonso, Roi and Brown, Timothy M. and Gilliland, Ronald L. and Latham, David W. and Mandushev, Georgi and O’Donovan, Francis T. and Sozzetti, Alessandro},
doi = {10.1086/429991},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Charbonneau et al. - 2005 - Detection of Thermal Emission from an Extrasolar Planet.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
month = jun,
number = {1},
pages = {523--529},
title = {{Detection of Thermal Emission from an Extrasolar Planet}},
url = {http://stacks.iop.org/0004-637X/626/i=1/a=523},
volume = {626},
year = {2005}
}
@article{Charbonneau2000,
author = {Charbonneau, David and Brown, Timothy M. and Latham, David W. and Mayor, Michel},
doi = {10.1086/312457},
issn = {0004637X},
journal = {The Astrophysical Journal},
month = jan,
number = {1},
pages = {L45--L48},
title = {{Detection of Planetary Transits Across a Sun-like Star}},
url = {http://stacks.iop.org/1538-4357/529/i=1/a=L45},
volume = {529},
year = {2000}
}
@article{Charbonneau2002,
author = {Charbonneau, David and Brown, Timothy M. and Noyes, Robert W. and Gilliland, Ronald L.},
doi = {10.1086/338770},
issn = {0004-637X},
journal = {The Astrophysical Journal},
month = mar,
number = {1},
pages = {377--384},
title = {{Detection of an Extrasolar Planet Atmosphere}},
url = {http://stacks.iop.org/0004-637X/568/i=1/a=377},
volume = {568},
year = {2002}
}
@article{Chauvin2004,
author = {Chauvin, G. and Lagrange, A.-M. and Dumas, C. and Zuckerman, B. and Mouillet, D. and Song, I. and Beuzit, J.-L. and Lowrance, P.},
doi = {10.1051/0004-6361:200400056},
issn = {0004-6361},
journal = {Astronomy and Astrophysics},
month = oct,
number = {2},
pages = {L29--L32},
title = {{A giant planet candidate near a young brown dwarf}},
url = {http://www.edpsciences.org/10.1051/0004-6361:200400056},
volume = {425},
year = {2004}
}
@article{Cockell1999,
author = {Cockell, Charles S},
doi = {10.1016/S0032-0633(99)00036-7},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cockell - 1999 - Life on Venus.pdf:pdf},
issn = {00320633},
journal = {Planetary and Space Science},
language = {en},
month = dec,
number = {12},
pages = {1487--1501},
title = {{Life on Venus}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0032063399000367},
volume = {47},
year = {1999}
}
@article{Crossfield2013,
abstract = {Measurements of the frequency with which short-period planets occur around main sequence stars allows a direct prediction of the number and types of such planets that will be amenable to characterization by high-contrast instruments on future giant segmented- mirror telescopes (GSMTs). Adopting conservative assumptions, I predict of order 10 planets with radii R\_P=1-8 R\_Earth and equilibrium temperatures <400 K should be accessible around stars within 8 pc of the Sun. These numbers are roughly the same for both near-infrared observations of scattered starlight and mid-infrared observations of planetary thermal emission, with the latter observations demonstrating greater relative sensitivity to smaller and cooler planets. Adopting the conservative assumption that planets with R\_P=1-2 R\_E and 2-4 R\_E occur with equal frequency, I predict a 40\% chance that a planet with R\_P=1-2 R\_E and equilibrium temperature 200-250 K will accessible to high-contrast thermal infrared characterization; this would be a compelling object for further study. To validate these predictions, more detailed analyses are needed of the occurrence frequencies of low-mass planets around M dwarfs, both in the Kepler field and in the solar neighborhood. Several planets already discovered by radial velocity surveys will be accessible to near-infrared high-contrast GSMT observations, including the low-mass planets alpha Cen Bb and (depending on their albedos) GJ 139c and d, GJ 876b and c, and tau Cet b, c, and d; tau Cet f would be amenable to thermal infrared characterization. Further efforts to model the near-infrared reflectance and mid-infrared emission of these and other short-period planets are clearly warranted, and will pave the way for the interpretation of future high-contrast characterization of a variety of planets around the nearest stars.},
author = {Crossfield, Ian J. M.},
doi = {10.1051/0004-6361/201220914},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Crossfield - 2013 - On High-Contrast Characterization of Nearby, Short-Period Exoplanets with Giant Segmented-Mirror Telescopes.pdf:pdf;:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Crossfield - 2013 - On High-Contrast Characterization of Nearby, Short-Period Exoplanets with Giant Segmented-Mirror Telescopes(2).pdf:pdf},
issn = {0004-6361},
journal = {Astronomy \& Astrophysics},
keywords = {Astrophysics - Earth and Planetary Astrophysics,Astrophysics - Instrumentation and Methods for Ast},
mendeley-tags = {Astrophysics - Earth and Planetary Astrophysics,Astrophysics - Instrumentation and Methods for Ast},
month = mar,
pages = {A99},
title = {{On high-contrast characterization of nearby, short-period exoplanets with giant segmented-mirror telescopes}},
url = {http://arxiv.org/abs/1301.5884 http://www.arxiv.org/pdf/1301.5884.pdf http://www.aanda.org/10.1051/0004-6361/201220914},
volume = {551},
year = {2013}
}
@article{Dartnell2011,
author = {Dartnell, Lewis},
doi = {10.1111/j.1468-4004.2011.52125.x},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dartnell - 2011 - Biological constraints on habitability.pdf:pdf},
issn = {1366-8781, 1468-4004},
journal = {Astronomy \& Geophysics},
language = {en},
month = feb,
number = {1},
pages = {1.25--1.28},
title = {{Biological constraints on habitability}},
url = {http://astrogeo.oxfordjournals.org/content/52/1/1.25 http://astrogeo.oxfordjournals.org/content/52/1/1.25.full.pdf http://astrogeo.oxfordjournals.org/content/52/1/1.25.short},
volume = {52},
year = {2011}
}
@article{DeLeon-Rodriguez2013,
author = {DeLeon-Rodriguez, N. and Lathem, T. L. and Rodriguez-R, L. M. and Barazesh, J. M. and Anderson, B. E. and Beyersdorf, A. J. and Ziemba, L. D. and Bergin, M. and Nenes, A. and Konstantinidis, K. T.},
doi = {10.1073/pnas.1212089110},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/DeLeon-Rodriguez et al. - 2013 - Microbiome of the upper troposphere Species composition and prevalence, effects of tropical storms, and.pdf:pdf;:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/DeLeon-Rodriguez et al. - 2013 - Microbiome of the upper troposphere Species composition and prevalence, effects of tropical storms, (2).pdf:pdf},
issn = {0027-8424, 1091-6490},
journal = {Proceedings of the National Academy of Sciences},
language = {en},
month = feb,
number = {7},
pages = {2575--2580},
shorttitle = {Microbiome of the upper troposphere},
title = {{Microbiome of the upper troposphere: Species composition and prevalence, effects of tropical storms, and atmospheric implications}},
url = {http://www.pnas.org/cgi/doi/10.1073/pnas.1212089110},
volume = {110},
year = {2013}
}
@article{Deming2005,
abstract = {A class of extrasolar giant planets--the so-called 'hot Jupiters' (ref. 1)--orbit within 0.05 au of their primary stars (1 au is the Sun-Earth distance). These planets should be hot and so emit detectable infrared radiation. The planet HD 209458b (refs 3, 4) is an ideal candidate for the detection and characterization of this infrared light because it is eclipsed by the star. This planet has an anomalously large radius (1.35 times that of Jupiter), which may be the result of ongoing tidal dissipation, but this explanation requires a non-zero orbital eccentricity (approximately 0.03; refs 6, 7), maintained by interaction with a hypothetical second planet. Here we report detection of infrared (24 microm) radiation from HD 209458b, by observing the decrement in flux during secondary eclipse, when the planet passes behind the star. The planet's 24-microm flux is 55 +/- 10 microJy (1sigma), with a brightness temperature of 1,130 +/- 150 K, confirming the predicted heating by stellar irradiation. The secondary eclipse occurs at the midpoint between transits of the planet in front of the star (to within +/- 7 min, 1sigma), which means that a dynamically significant orbital eccentricity is unlikely.},
author = {Deming, Drake and Seager, Sara and Richardson, L Jeremy and Harrington, Joseph},
doi = {10.1038/nature03507},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Deming et al. - 2005 - Infrared radiation from an extrasolar planet.pdf:pdf},
issn = {1476-4687},
journal = {Nature},
month = apr,
number = {7034},
pages = {740--3},
pmid = {15785769},
title = {{Infrared radiation from an extrasolar planet.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15785769},
volume = {434},
year = {2005}
}
@article{Domagal-Goldman2011,
author = {Domagal-Goldman, Shawn D. and Meadows, Victoria S. and Claire, Mark W. and Kasting, James F.},
doi = {10.1089/ast.2010.0509},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Domagal-Goldman et al. - 2011 - Using Biogenic Sulfur Gases as Remotely Detectable Biosignatures on Anoxic Planets.pdf:pdf},
issn = {1531-1074, 1557-8070},
journal = {Astrobiology},
language = {en},
month = jun,
number = {5},
pages = {419--441},
title = {{Using Biogenic Sulfur Gases as Remotely Detectable Biosignatures on Anoxic Planets}},
url = {http://www.liebertonline.com/doi/abs/10.1089/ast.2010.0509},
volume = {11},
year = {2011}
}
@article{Duchene2008,
author = {Duch\^{e}ne, Gaspard},
doi = {10.1016/j.newar.2008.04.007},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Duch\^{e}ne - 2008 - High-angular resolution imaging of disks and planets.pdf:pdf},
issn = {13876473},
journal = {New Astronomy Reviews},
keywords = {direct-imaging},
mendeley-tags = {direct-imaging},
month = jun,
number = {2-5},
pages = {117--144},
title = {{High-angular resolution imaging of disks and planets}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1387647308000377},
volume = {52},
year = {2008}
}
@article{Faherty2014,
abstract = {We present a deep near-infrared image of the newly discovered brown dwarf WISE J085510.83-071442.5 (W0855) using the FourStar imager at Las Campanas Observatory. Our detection of J3=24.8+0.33 -0.53 (J\_MKO=25.0+0.33-0.53) at 2.6sigma -- or equivalently an upper limit of J3 > 23.8 (J\_MKO > 24.0) at 5sigma makes W0855 the reddest brown dwarf ever categorized (J\_MKO - W2 = 10.984+0.33 - 0.53 at 2.6sigma -- or equivalently an upper limit of J\_MKO - W2 > 9.984 at 5sigma) and refines its position on color magnitude diagrams. Comparing the new photometry with chemical equilibrium model atmosphere predictions, we demonstrate that W0855 is 4.5sigma from models using a cloudless atmosphere and well reproduced by partly cloudy models (50\%) containing sulfide and water ice clouds. Non-equilibrium chemistry or non-solar metallicity may change predictions, however using currently available model approaches, this is the first candidate outside our own solar system to have direct evidence for water clouds.},
archivePrefix = {arXiv},
arxivId = {1408.4671},
author = {Faherty, Jacqueline K. and Tinney, C. G. and Skemer, Andrew and Monson, Andrew J.},
doi = {10.1088/2041-8205/793/1/L16},
eprint = {1408.4671},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Faherty et al. - 2014 - Indications of Water Clouds in the Coldest Known Brown Dwarf.pdf:pdf},
issn = {2041-8213},
journal = {The Astrophysical Journal},
keywords = {brown dwarfs},
mendeley-tags = {brown dwarfs},
month = sep,
number = {1},
pages = {L16},
title = {{INDICATIONS OF WATER CLOUDS IN THE COLDEST KNOWN BROWN DWARF}},
url = {http://arxiv.org/abs/1408.4671 http://stacks.iop.org/2041-8205/793/i=1/a=L16?key=crossref.540189048b7d3040c2660c6bb7f3ef5c},
volume = {793},
year = {2014}
}
@article{Ford2014,
author = {Ford, E. B.},
doi = {10.1073/pnas.1304219111},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ford - 2014 - Architectures of planetary systems and implications for their formation.pdf:pdf},
issn = {0027-8424, 1091-6490},
journal = {Proceedings of the National Academy of Sciences},
language = {en},
month = sep,
number = {35},
pages = {12616--12621},
title = {{Architectures of planetary systems and implications for their formation}},
url = {http://www.pnas.org/cgi/doi/10.1073/pnas.1304219111},
volume = {111},
year = {2014}
}
@article{Fressin2013,
author = {Fressin, Fran\c{c}ois and Torres, Guillermo and Charbonneau, David and Bryson, Stephen T. and Christiansen, Jessie and Dressing, Courtney D. and Jenkins, Jon M. and Walkowicz, Lucianne M. and Batalha, Natalie M.},
doi = {10.1088/0004-637X/766/2/81},
file = {:E$\backslash$:/Libraries/Documents/Mendeley Desktop/Fressin et al. - 2013 - THE FALSE POSITIVE RATE OF KEPLER AND THE OCCURRENCE OF PLANETS.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
keywords = {binaries,color figures,data analysis,eclipsing,methods,online-only material,planetary systems,statistical},
month = apr,
number = {2},
pages = {81},
title = {{THE FALSE POSITIVE RATE OF KEPLER AND THE OCCURRENCE OF PLANETS}},
url = {http://stacks.iop.org/0004-637X/766/i=2/a=81?key=crossref.61220c7d574853ef276f8ffca21a3682},
volume = {766},
year = {2013}
}
@article{Freytag2010,
author = {Freytag, B. and Allard, F. and Ludwig, H.-G. and Homeier, D. and Steffen, M.},
doi = {10.1051/0004-6361/200913354},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Freytag et al. - 2010 - The role of convection, overshoot, and gravity waves for the transport of dust in M dwarf and brown dwarf atmosp.pdf:pdf},
issn = {0004-6361},
journal = {Astronomy and Astrophysics},
keywords = {brown dwarfs,convection,hydrodynamics,stars: atmospheres,stars: low-mass,waves},
language = {en},
mendeley-tags = {brown dwarfs},
month = apr,
pages = {A19},
publisher = {EDP Sciences},
title = {{The role of convection, overshoot, and gravity waves for the transport of dust in M dwarf and brown dwarf atmospheres}},
url = {http://dx.doi.org/10.1051/0004-6361/200913354},
volume = {513},
year = {2010}
}
@article{Hinkley2012,
author = {Hinkley, Sasha},
doi = {10.1017/S1743921311027293},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hinkley - 2012 - Adaptive Optics Observations of Exoplanets, Brown Dwarfs, and Binary Stars.pdf:pdf},
issn = {1743-9213},
journal = {Proceedings of the International Astronomical Union},
keywords = {adaptive optics,direct-imaging,high angular resolution,in-,instrumentation,interferometric,spectrographs,strumentation,techniques},
mendeley-tags = {direct-imaging},
month = apr,
number = {S282},
pages = {181--188},
title = {{Adaptive Optics Observations of Exoplanets, Brown Dwarfs, and Binary Stars}},
url = {http://www.journals.cambridge.org/abstract\_S1743921311027293},
volume = {7},
year = {2012}
}
@article{Kalas2011,
author = {Kalas, Paul},
doi = {10.1017/S1743921311020321},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kalas - 2011 - Direct imaging of massive extrasolar planets.pdf:pdf},
isbn = {1743921311020},
issn = {1743-9213},
journal = {Proceedings of the International Astronomical Union},
keywords = {accretion,accretion disks,direct-imaging,fomalhaut,individual,inter-,planetary medium,planetary systems,planets and satellites,rings,stars},
mendeley-tags = {direct-imaging},
month = nov,
number = {S276},
pages = {279--286},
title = {{Direct imaging of massive extrasolar planets}},
url = {http://www.journals.cambridge.org/abstract\_S1743921311020321},
volume = {6},
year = {2011}
}
@article{Kaltenegger2013,
abstract = {Planets composed of large quantities of water that reside in the habitable zone are expected to have distinct geophysics and geochemistry of their surfaces and atmospheres. We explore these properties motivated by two key questions: whether such planets could provide habitable conditions and whether they exhibit discernable spectral features that distinguish a water-planet from a rocky Earth-like planet. We show that the recently discovered planets Kepler-62e and -62f are the first viable candidates for habitable zone water-planet. We use these planets as test cases for discussing those differences in detail. We generate atmospheric spectral models and find that potentially habitable water-planets show a distinctive spectral fingerprint in transit depending on their position in the habitable zone.},
author = {Kaltenegger, L. and Sasselov, D. and Rugheimer, S.},
doi = {10.1088/2041-8205/775/2/L47},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kaltenegger, Sasselov, Rugheimer - 2013 - Water Planets in the Habitable Zone Atmospheric Chemistry, Observable Features, and the case o.pdf:pdf;:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kaltenegger, Sasselov, Rugheimer - 2013 - Water Planets in the Habitable Zone Atmospheric Chemistry, Observable Features, and the cas(2).pdf:pdf;:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kaltenegger, Sasselov, Rugheimer - 2013 - Water Planets in the Habitable Zone Atmospheric Chemistry, Observable Features, and the case o.tex:tex},
issn = {2041-8205},
journal = {The Astrophysical Journal},
keywords = {Astrophysics - Earth and Planetary Astrophysics,Astrophysics - Instrumentation and Methods for Ast},
mendeley-tags = {Astrophysics - Earth and Planetary Astrophysics,Astrophysics - Instrumentation and Methods for Ast},
month = oct,
number = {2},
pages = {L47},
shorttitle = {Water Planets in the Habitable Zone},
title = {{WATER-PLANETS IN THE HABITABLE ZONE: ATMOSPHERIC CHEMISTRY, OBSERVABLE FEATURES, AND THE CASE OF KEPLER-62 e AND -62 f}},
url = {http://arxiv.org/abs/1304.5058 http://www.arxiv.org/pdf/1304.5058.pdf http://stacks.iop.org/2041-8205/775/i=2/a=L47?key=crossref.63cd21cbfbaa6ae0bd2c4f6e096214a0},
volume = {775},
year = {2013}
}
@article{Kasting2014,
abstract = {The habitable zone (HZ) around a star is typically defined as the region where a rocky planet can maintain liquid water on its surface. That definition is appropriate, because this allows for the possibility that carbon-based, photosynthetic life exists on the planet in sufficient abundance to modify the planet’s atmosphere in a way that might be remotely detected. Exactly what conditions are needed, however, to maintain liquid water remains a topic for debate. In the past, modelers have restricted themselves to water-rich planets with CO2 and H2O as the only important greenhouse gases. More recently, some researchers have suggested broadening the definition to include arid, “Dune” planets on the inner edge and planets with captured H2 atmospheres on the outer edge, thereby greatly increasing the HZ width. Such planets could exist, but we demonstrate that an inner edge limit of 0.59 AU or less is physically unrealistic. We further argue that conservative HZ definitions should be used for designing future space-based telescopes, but that optimistic definitions may be useful in interpreting the data from such missions. In terms of effective solar flux, Seff, the recently recalculated HZ boundaries are: recent Venus—1.78; runaway greenhouse—1.04; moist greenhouse—1.01; maximum greenhouse—0.35; and early Mars—0.32. Based on a combination of different HZ definitions, the frequency of potentially Earth-like planets around late K and M stars observed by Kepler is in the range of 0.4–0.5.},
author = {Kasting, James F. and Kopparapu, Ravikumar and Ramirez, Ramses M. and Harman, Chester E.},
doi = {10.1073/pnas.1309107110},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kasting et al. - 2014 - Remote life-detection criteria, habitable zone boundaries, and the frequency of Earth-like planets around M and.pdf:pdf;:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kasting et al. - 2014 - Remote life-detection criteria, habitable zone boundaries, and the frequency of Earth-like planets around M a(2).pdf:pdf},
issn = {0027-8424, 1091-6490},
journal = {Proceedings of the National Academy of Sciences},
language = {en},
month = sep,
number = {35},
pages = {12641--12646},
title = {{Remote life-detection criteria, habitable zone boundaries, and the frequency of Earth-like planets around M and late K stars}},
url = {http://www.pnas.org/content/111/35/12641 http://www.ncbi.nlm.nih.gov/pubmed/24277805 http://www.pnas.org/content/111/35/12641.full.pdf},
volume = {111},
year = {2014}
}
@article{Kopytova2014,
abstract = {WISE J085510.83-071442.5 (hereafter, WISE 0855-07) is the coolest Y dwarf known to date and is located at a distance of 2.31\$\backslash pm 0.08\$ pc, giving it the fourth largest parallax of any known star or brown dwarf system. We report deep \$z\$-band observations of WISE 0855-07 using FORS2 on UT1/VLT. We do not detect any counterpart to WISE 0855-07 in our \$z\$-band images and estimate a brightness upper limit of AB mag \$>\$ 24.8 (\$F\_\{\backslash nu\}\$ \$<\$ 0.45 \$\backslash mu\$Jy) at 910 \$\backslash pm\$ 65 nm with \$3\backslash sigma\$-confidence. We combine our z-band upper limit with previous near- and mid-infrared photometry to place constraints on the atmospheric properties of WISE 0855-07 via comparison to models which implement water clouds in the atmospheres of \$T\_\{eff\} < 300\$ K substellar objects. We find that none of the available models that implement water clouds can completely reproduce the observed SED of WISE 0855-07. Every model significantly disagrees with the (3.6 \$\backslash mu\$m / 4.5 \$\backslash mu\$m) flux ratio and at least one other bandpass. Since methane is predicted to be the dominant absorber at 3-4 \$\backslash mu\$m, these mismatches might point to an incorrect or incomplete treatment of methane in current models. We conclude that $\backslash$mbox\{(a) WISE0855-07\} has \$T\_\{eff\} \backslash sim 200-250\$\~{}K, (b) \$< 80 \backslash\%\$ of its surface is covered by clouds, and (c) deeper observations, and improved models of substellar evolution, atmospheres, clouds, and opacities will be necessary to better characterize this object.},
archivePrefix = {arXiv},
arxivId = {1410.5649},
author = {Kopytova, Taisiya G. and Crossfield, Ian J. M. and Deacon, Niall R. and Brandner, Wolfgang and Buenzli, Esther and Bayo, Amelia and Schlieder, Joshua E. and Manjavacas, Elena and Biller, Beth A. and Kopon, Derek},
eprint = {1410.5649},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kopytova et al. - 2014 - Deep \$z\$-band observations of the coolest Y dwarf(2).pdf:pdf},
keywords = {brown dwarfs},
mendeley-tags = {brown dwarfs},
month = oct,
pages = {13},
title = {{Deep \$z\$-band observations of the coolest Y dwarf}},
url = {http://arxiv.org/abs/1410.5649},
year = {2014}
}
@article{LEDERBERG1965,
author = {Lederberg, Joshua},
doi = {10.1038/207009a0},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lederberg - 1965 - Signs of Life Criterion-System of Exobiology.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
month = jul,
number = {4992},
pages = {9--13},
title = {{Signs of Life: Criterion-System of Exobiology}},
url = {https://project2061.aaas.org/publications/rsl/online/TRADEBKS/REVS/SIGNLIFE.HTM http://www.nature.com/doifinder/10.1038/207009a0},
volume = {207},
year = {1965}
}
@article{Lin2014,
author = {Lin, Henry W. and Abad, Gonzalo Gonzalez and Loeb, Abraham},
doi = {10.1088/2041-8205/792/1/L7},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lin, Abad, Loeb - 2014 - Detecting industrial pollution in the atmospheres of earth-like exoplanets.pdf:pdf;:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lin, Abad, Loeb - 2014 - Detecting industrial pollution in the atmospheres of earth-like exoplanets(2).pdf:pdf;:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lin, Abad, Loeb - 2014 - Detecting industrial pollution in the atmospheres of earth-like exoplanets.tex:tex},
issn = {2041-8213},
journal = {The Astrophysical Journal},
keywords = {spectroscopy},
mendeley-tags = {spectroscopy},
month = aug,
number = {1},
pages = {L7},
title = {{DETECTING INDUSTRIAL POLLUTION IN THE ATMOSPHERES OF EARTH-LIKE EXOPLANETS}},
url = {http://xxx.tau.ac.il/abs/1406.3025 http://arxiv.org/pdf/1406.3025 http://stacks.iop.org/2041-8205/792/i=1/a=L7?key=crossref.c28844a640d76447795d6e96e0f3d293},
volume = {792},
year = {2014}
}
@article{Lithwick2013,
abstract = {In the inner solar system, the planets’ orbits evolve chaotically, driven primarily by secular chaos. Mercury has a particularly chaotic orbit and is in danger of being lost within a few billion years. Just as secular chaos is reorganizing the solar system today, so it has likely helped organize it in the past. We suggest that extrasolar planetary systems are also organized to a large extent by secular chaos. A hot Jupiter could be the end state of a secularly chaotic planetary system reminiscent of the solar system. However, in the case of the hot Jupiter, the innermost planet was Jupiter (rather than Mercury) sized, and its chaotic evolution was terminated when it was tidally captured by its star. In this contribution, we review our recent work elucidating the physics of secular chaos and applying it to Mercury and to hot Jupiters. We also present results comparing the inclinations of hot Jupiters thus produced with observations.},
author = {Lithwick, Yoram and Wu, Yanqin},
doi = {10.1073/pnas.1308261110},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lithwick, Wu - 2013 - Secular chaos and its application to Mercury, hot Jupiters, and the organization of planetary systems.pdf:pdf},
issn = {0027-8424, 1091-6490},
journal = {Proceedings of the National Academy of \ldots},
keywords = {extrasolar planets,planetary dynamics},
language = {en},
mendeley-tags = {extrasolar planets,planetary dynamics},
month = sep,
number = {35},
pages = {12610--12615},
title = {{Secular chaos and its application to Mercury, hot Jupiters, and the organization of planetary systems}},
url = {http://www.pnas.org/content/111/35/12610 http://www.ncbi.nlm.nih.gov/pubmed/24367108 http://www.pnas.org/content/111/35/12610.full.pdf http://www.pnas.org/content/early/2013/12/17/1308261110.short},
volume = {111},
year = {2013}
}
@article{Loeb2013,
author = {Loeb, A. and Maoz, D.},
doi = {10.1093/mnrasl/slt026},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Loeb, Maoz - 2013 - Detecting biomarkers in habitable-zone earths transiting white dwarfs.pdf:pdf;:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Loeb, Maoz - 2013 - Detecting biomarkers in habitable-zone earths transiting white dwarfs(2).pdf:pdf},
issn = {1745-3925, 1745-3933},
journal = {Monthly Notices of the Royal Astronomical Society: Letters},
language = {en},
month = may,
number = {1},
pages = {L11--L15},
title = {{Detecting biomarkers in habitable-zone earths transiting white dwarfs}},
url = {http://mnrasl.oxfordjournals.org/cgi/doi/10.1093/mnrasl/slt026},
volume = {432},
year = {2013}
}
@article{LOVELOCK1965,
author = {Lovelock, J. E.},
doi = {10.1038/207568a0},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lovelock - 1965 - A Physical Basis for Life Detection Experiments.pdf:pdf},
issn = {0028-0836},
journal = {Nature},
month = aug,
number = {4997},
pages = {568--570},
title = {{A Physical Basis for Life Detection Experiments}},
url = {http://www.nature.com/doifinder/10.1038/207568a0},
volume = {207},
year = {1965}
}
@article{Lu2014,
abstract = {Photodissociation of carbon dioxide (CO2) has long been assumed to proceed exclusively to carbon monoxide (CO) and oxygen atom (O) primary products. However, recent theoretical calculations suggested that an exit channel to produce C + O2 should also be energetically accessible. Here we report the direct experimental evidence for the C + O2 channel in CO2 photodissociation near the energetic threshold of the C(3P) + O2(X3$\Sigma$g–) channel with a yield of 5 ± 2\% using vacuum ultraviolet laser pump-probe spectroscopy and velocity-map imaging detection of the C(3PJ) product between 101.5 and 107.2 nanometers. Our results may have implications for nonbiological oxygen production in CO2-heavy atmospheres. Illuminating oxygen out of carbon dioxide It has long been known that high-energy ultraviolet light can split carbon dioxide into CO and O fragments. Lu et al. have now uncovered a parallel pathway that appears to yield C and O2 instead (see the Perspective by Suits and Parker). By precisely measuring the energy and trajectory of the carbon fragment after CO2 irradiation, O2 formation could be inferred. The results introduce a potential mechanism for abiotic oxygen production in CO2-heavy atmospheres of other planets. Science, this issue p. 61; see also p.30},
author = {Lu, Zhou and Chang, Yih Chung and Yin, Qing-Zhu and Ng, C. Y. and Jackson, William M.},
doi = {10.1126/science.1257156},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lu et al. - 2014 - Evidence for direct molecular oxygen production in CO2 photodissociation.pdf:pdf},
issn = {0036-8075, 1095-9203},
journal = {Science},
language = {en},
month = mar,
number = {6205},
pages = {61--64},
title = {{Evidence for direct molecular oxygen production in CO2 photodissociation}},
url = {http://www.sciencemag.org/content/346/6205/61 http://www.ncbi.nlm.nih.gov/pubmed/25278605 http://www.sciencemag.org/content/346/6205/61.full.pdf http://www.sciencemag.org/content/346/6205/61.short},
volume = {346},
year = {2014}
}
@article{Luhman2014,
abstract = {Through a previous analysis of multi-epoch astrometry from the Wide-field Infrared Survey Explorer (WISE), I identified WISE J085510.83-071442.5 as a new high proper motion object. By combining astrometry from WISE and the Spitzer Space Telescope, I have measured a proper motion of 8.1+/-0.1"/yr and a parallax of 0.454+/-0.045" (2.20+0.24/-0.20 pc) for WISE J085510.83-071442.5, giving it the third highest proper motion and the fourth largest parallax of any known star or brown dwarf. It is also the coldest known brown dwarf based on its absolute magnitude at 4.5um and its color in [3.6]-[4.5]. By comparing M4.5 with the values predicted by theoretical evolutionary models, I estimate an effective temperature of 225-260 K and a mass of 3-10 Mjup for the age range of 1-10 Gyr that encompasses most nearby stars.},
archivePrefix = {arXiv},
arxivId = {1404.6501},
author = {Luhman, K. L.},
doi = {10.1088/2041-8205/786/2/L18},
eprint = {1404.6501},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Luhman - 2014 - Discovery of a \~{}250 K Brown Dwarf at 2 pc from the Sun.pdf:pdf},
issn = {2041-8205},
journal = {The Astrophysical Journal},
keywords = {brown dwarfs},
mendeley-tags = {brown dwarfs},
month = may,
number = {2},
pages = {L18},
title = {{DISCOVERY OF A ∼250 K BROWN DWARF AT 2 pc FROM THE SUN}},
url = {http://arxiv.org/abs/1404.6501 http://stacks.iop.org/2041-8205/786/i=2/a=L18?key=crossref.b378de2385d868744f69a947c64063d5},
volume = {786},
year = {2014}
}
@article{Macintosh2014,
abstract = {The Gemini Planet Imager is a dedicated facility for directly imaging and spectroscopically characterizing extrasolar planets. It combines a very high-order adaptive optics system, a diffraction-suppressing coronagraph, and an integral field spectrograph with low spectral resolution but high spatial resolution. Every aspect of the Gemini Planet Imager has been tuned for maximum sensitivity to faint planets near bright stars. During first-light observations, we achieved an estimated H band Strehl ratio of 0.89 and a 5-$\sigma$ contrast of 106 at 0.75 arcseconds and 105 at 0.35 arcseconds. Observations of Beta Pictoris clearly detect the planet, Beta Pictoris b, in a single 60-s exposure with minimal postprocessing. Beta Pictoris b is observed at a separation of 434 ± 6 milliarcseconds (mas) and position angle 211.8 ± 0.5°. Fitting the Keplerian orbit of Beta Pic b using the new position together with previous astrometry gives a factor of 3 improvement in most parameters over previous solutions. The planet orbits at a semimajor axis of 9.0+0.8−0.4 AU<mml:math><mml:mrow><mml:msubsup><mml:mrow><mml:mn>9.0</mml:mn></mml:mrow><mml:mrow><mml:mo>−</mml:mo><mml:mn>0.4</mml:mn></mml:mrow><mml:mrow><mml:mo>+</mml:mo><mml:mn>0.8</mml:mn></mml:mrow></mml:msubsup><mml:mrow><mml:mo> </mml:mo></mml:mrow><mml:mi mathvariant="bold">AU</mml:mi></mml:mrow></mml:math> near the 3:2 resonance with the previously known 6-AU asteroidal belt and is aligned with the inner warped disk. The observations give a 4\% probability of a transit of the planet in late 2017.},
author = {Macintosh, Bruce and Graham, James R. and Ingraham, Patrick and Konopacky, Quinn and Marois, Christian and Perrin, Marshall and Poyneer, Lisa and Bauman, Brian and Barman, Travis and Burrows, Adam S. and Cardwell, Andrew and Chilcote, Jeffrey and Rosa, Robert J. De and Dillon, Daren and Doyon, Rene and Dunn, Jennifer and Erikson, Darren and Fitzgerald, Michael P. and Gavel, Donald and Goodsell, Stephen and Hartung, Markus and Hibon, Pascale and Kalas, Paul and Larkin, James and Maire, Jerome and Marchis, Franck and Marley, Mark S. and McBride, James and Millar-Blanchaer, Max and Morzinski, Katie and Norton, Andrew and Oppenheimer, B. R. and Palmer, David and Patience, Jennifer and Pueyo, Laurent and Rantakyro, Fredrik and Sadakuni, Naru and Saddlemyer, Leslie and Savransky, Dmitry and Serio, Andrew and Soummer, Remi and Sivaramakrishnan, Anand and Song, Inseok and Thomas, Sandrine and Wallace, J. Kent and Wiktorowicz, Sloane and Wolff, Schuyler},
doi = {10.1073/pnas.1304215111},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Macintosh et al. - 2014 - First light of the Gemini Planet Imager.pdf:pdf},
issn = {0027-8424, 1091-6490},
journal = {Proceedings of the National Academy of Sciences},
keywords = {debris disks,extreme adaptive optics,high-contrast imaging},
language = {en},
mendeley-tags = {debris disks,extreme adaptive optics,high-contrast imaging},
month = sep,
number = {35},
pages = {12661--12666},
title = {{First light of the Gemini Planet Imager}},
url = {http://www.pnas.org/content/111/35/12661 http://www.ncbi.nlm.nih.gov/pubmed/24821792 http://www.pnas.org/content/111/35/12661.full.pdf},
volume = {111},
year = {2014}
}
@article{Madhusudhan2014,
annote = {Pre-print.},
archivePrefix = {arXiv},
arxivId = {1402.1169},
author = {Madhusudhan, Nikku and Knutson, Heather and Fortney, Jonathan and Barman, Travis},
eprint = {1402.1169},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Madhusudhan et al. - 2014 - Exoplanetary Atmospheres.pdf:pdf},
month = feb,
title = {{Exoplanetary Atmospheres}},
url = {http://arxiv.org/abs/1402.1169v1},
year = {2014}
}
@article{Males2014,
abstract = {One of the primary goals of exoplanet science is to find and characterize habitable planets, and direct imaging will play a key role in this effort. Though imaging a true Earth analog is likely out of reach from the ground, the coming generation of giant telescopes will find and characterize many planets in and near the habitable zones (HZs) of nearby stars. Radial velocity and transit searches indicate that such planets are common, but imaging them will require achieving extreme contrasts at very small angular separations, posing many challenges for adaptive optics (AO) system design. Giant planets in the HZ may even be within reach with the latest generation of high-contrast imagers for a handful of very nearby stars. Here we will review the definition of the HZ, and the characteristics of detectable planets there. We then review some of the ways that direct imaging in the HZ will be different from the typical exoplanet imaging survey today. Finally, we present preliminary results from our observations of the HZ of $\alpha$ Centauri A with the Magellan AO system's VisAO and Clio2 cameras.},
author = {Males, Jared R. and Close, Laird M. and Guyon, Olivier and Morzinski, Katie and Puglisi, Alfio and Hinz, Philip and Follette, Katherine B. and Monnier, John D. and Tolls, Volker and Rodigas, Timothy J. and Weinberger, Alycia and Boss, Alan and Kopon, Derek and Wu, Ya-lin and Esposito, Simone and Riccardi, Armando and Xompero, Marco and Briguglio, Runa and Pinna, Enrico},
doi = {10.1117/12.2057135},
editor = {Marchetti, Enrico and Close, Laird M. and V\'{e}ran, Jean-Pierre},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Males et al. - 2014 - Direct imaging of exoplanets in the habitable zone with adaptive optics.pdf:pdf},
journal = {Proceedings of the SPIE},
keywords = {adaptive optics,direct-imaging,extrasolar planets,habitable zone,magellan},
mendeley-tags = {direct-imaging},
month = jul,
pages = {13},
title = {{Direct imaging of exoplanets in the habitable zone with adaptive optics}},
url = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?doi=10.1117/12.2057135},
volume = {9148},
year = {2014}
}
@article{Marcy2014,
abstract = {Small planets, 1–4× the size of Earth, are extremely common around Sun-like stars, and surprisingly so, as they are missing in our solar system. Recent detections have yielded enough information about this class of exoplanets to begin characterizing their occurrence rates, orbits, masses, densities, and internal structures. The Kepler mission finds the smallest planets to be most common, as 26\% of Sun-like stars have small, 1–2 R⊕ planets with orbital periods under 100 d, and 11\% have 1–2 R⊕ planets that receive 1–4× the incident stellar flux that warms our Earth. These Earth-size planets are sprinkled uniformly with orbital distance (logarithmically) out to 0.4 the Earth–Sun distance, and probably beyond. Mass measurements for 33 transiting planets of 1–4 R⊕ show that the smallest of them, R < 1.5 R⊕, have the density expected for rocky planets. Their densities increase with increasing radius, likely caused by gravitational compression. Including solar system planets yields a relation: $\rho$=2.32+3.19R/R⊕ [g cm−3]<mml:math><mml:mrow><mml:mi>$\rho$</mml:mi><mml:mo>=</mml:mo><mml:mn>2.32</mml:mn><mml:mo>+</mml:mo><mml:mrow><mml:mrow><mml:mn>3.19</mml:mn><mml:mi>R</mml:mi></mml:mrow><mml:mo>/</mml:mo><mml:mrow><mml:msub><mml:mi>R</mml:mi><mml:mo>⊕</mml:mo></mml:msub></mml:mrow></mml:mrow><mml:mo> </mml:mo><mml:mrow><mml:mrow><mml:mo>[</mml:mo><mml:mrow><mml:msup><mml:mrow><mml:mi mathvariant="normal">g cm</mml:mi></mml:mrow><mml:mrow><mml:mo>−</mml:mo><mml:mn>3</mml:mn></mml:mrow></mml:msup></mml:mrow><mml:mo>]</mml:mo></mml:mrow></mml:mrow></mml:mrow></mml:math>. Larger planets, in the radius range 1.5–4.0 R⊕, have densities that decline with increasing radius, revealing increasing amounts of low-density material (H and He or ices) in an envelope surrounding a rocky core, befitting the appellation ‘‘mini-Neptunes.’’ The gas giant planets occur preferentially around stars that are rich in heavy elements, while rocky planets occur around stars having a range of heavy element abundances. Defining habitable zones remains difficult, without benefit of either detections of life elsewhere or an understanding of life’s biochemical origins.},
author = {Marcy, Geoffrey W. and Weiss, Lauren M. and Petigura, Erik A. and Isaacson, Howard and Howard, Andrew W. and Buchhave, Lars A.},
doi = {10.1073/pnas.1304197111},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Marcy et al. - 2014 - Occurrence and core-envelope structure of 1–4× Earth-size planets around Sun-like stars.pdf:pdf;:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Marcy et al. - 2014 - Occurrence and core-envelope structure of 1–4× Earth-size planets around Sun-like stars(2).pdf:pdf},
issn = {0027-8424, 1091-6490},
journal = {Proceedings of the National Academy of Sciences},
keywords = {SETI,astrobiology,extrasolar planets},
language = {en},
mendeley-tags = {SETI,astrobiology,extrasolar planets},
month = sep,
number = {35},
pages = {12655--12660},
title = {{Occurrence and core-envelope structure of 1–4× Earth-size planets around Sun-like stars}},
url = {http://www.pnas.org/content/111/35/12655 http://www.ncbi.nlm.nih.gov/pubmed/24912169 http://www.pnas.org/content/111/35/12655.full.pdf},
volume = {111},
year = {2014}
}
@article{Marley,
abstract = {The atmosphere of a brown dwarf or extrasolar giant planet controls the spectrum of radiation emitted by the object and regulates its cooling over time. While the study of these atmospheres has been informed by decades of experience modeling stellar and planetary atmospheres, the distinctive characteristics of these object present unique challenges for forward modeling. In particular complex chemistry arising from molecule-rich atmospheres, molecular opacity line lists, sometimes running to 10 billion absorption lines or more, multiple, cloud-forming condensates, and dis-equilibrium chemical processes all combine to create a challenging task for any modeling effort. This review describes the process of constructing one-dimensional radiative-convective equilibrium models of these objects while accounting for these complexities. We discuss the underlying mathematics as well as the techniques in use to model the physics, chemistry, radiative transfer, and other processes relevant to understanding these atmospheres. The review focuses on the process of the creation of atmosphere models and briefly presents some comparisons of model predictions to data. Current challenges in the field and some comments for the future conclude the review.},
annote = {To appear in An. Rev. A. \& A.},
author = {Marley, Mark S. and Robinson, T. D.},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Marley, Robinson - Unknown - On the Cool Side Modeling the Atmospheres of Brown Dwarfs and Giant Planets.pdf:pdf},
keywords = {brown dwarfs},
mendeley-tags = {brown dwarfs},
title = {{On the Cool Side: Modeling the Atmospheres of Brown Dwarfs and Giant Planets}}
}
@article{McKay2014,
abstract = {The requirements for life on Earth, its elemental composition, and its environmental limits provide a way to assess the habitability of exoplanets. Temperature is key both because of its influence on liquid water and because it can be directly estimated from orbital and climate models of exoplanetary systems. Life can grow and reproduce at temperatures as low as −15 °C, and as high as 122 °C. Studies of life in extreme deserts show that on a dry world, even a small amount of rain, fog, snow, and even atmospheric humidity can be adequate for photosynthetic production producing a small but detectable microbial community. Life is able to use light at levels less than 10−5 of the solar flux at Earth. UV or ionizing radiation can be tolerated by many microorganisms at very high levels and is unlikely to be life limiting on an exoplanet. Biologically available nitrogen may limit habitability. Levels of O2 over a few percent on an exoplanet would be consistent with the presence of multicellular organisms and high levels of O2 on Earth-like worlds indicate oxygenic photosynthesis. Other factors such as pH and salinity are likely to vary and not limit life over an entire planet or moon.},
author = {McKay, Christopher P.},
doi = {10.1073/pnas.1304212111},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/McKay - 2014 - Requirements and limits for life in the context of exoplanets.pdf:pdf;:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/McKay - 2014 - Requirements and limits for life in the context of exoplanets(2).pdf:pdf},
issn = {0027-8424, 1091-6490},
journal = {Proceedings of the National Academy of Sciences},
keywords = {Mars,astrobiology,extremophiles},
language = {en},
mendeley-tags = {Mars,astrobiology,extremophiles},
month = sep,
number = {35},
pages = {12628--12633},
title = {{Requirements and limits for life in the context of exoplanets}},
url = {http://www.pnas.org/content/111/35/12628 http://www.ncbi.nlm.nih.gov/pubmed/24927538 http://www.pnas.org/content/111/35/12628.full.pdf},
volume = {111},
year = {2014}
}
@article{Misra2014,
author = {Misra, Amit and Meadows, Victoria and Claire, Mark and Crisp, Dave},
doi = {10.1089/ast.2013.0990},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Misra et al. - 2014 - Using Dimers to Measure Biosignatures and Atmospheric Pressure for Terrestrial Exoplanets.pdf:pdf},
issn = {1531-1074, 1557-8070},
journal = {Astrobiology},
language = {en},
month = feb,
number = {2},
pages = {67--86},
title = {{Using Dimers to Measure Biosignatures and Atmospheric Pressure for Terrestrial Exoplanets}},
url = {http://online.liebertpub.com/doi/abs/10.1089/ast.2013.0990},
volume = {14},
year = {2014}
}
@article{Morley2014,
abstract = {Brown dwarfs of a variety of spectral types have been observed to be photometrically variable. Previous studies have focused on objects at the L/T transition, where the iron and silicate clouds in L dwarfs break up or dissipate. However, objects outside of this transitional effective temperature regime also exhibit variability. Here, we present models for mid-late T dwarfs and Y dwarfs. We present models that include patchy salt and sulfide clouds as well as water clouds for the Y dwarfs. We find that for objects over 375 K, patchy cloud opacity would generate the largest amplitude variability within near-infrared spectral windows. For objects under 375 K, water clouds also become important and generate larger amplitude variability in the mid-infrared. We also present models in which we perturb the temperature structure at different pressure levels of the atmosphere to simulate hot spots. These models show the most variability in the absorption features between spectral windows. The variability is strongest at wavelengths that probe pressure levels at which the heating is the strongest. The most illustrative types of observations for understanding the physical processes underlying brown dwarf variability are simultaneous, multi-wavelength observations that probe both inside and outside of molecular absorption features.},
author = {Morley, Caroline V. and Marley, Mark S. and Fortney, Jonathan J. and Lupu, Roxana},
doi = {10.1088/2041-8205/789/1/L14},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Morley et al. - 2014 - Spectral Variability from the Patchy Atmospheres of T and Y Dwarfs.pdf:pdf},
issn = {2041-8205},
journal = {The Astrophysical Journal},
keywords = {brown dwarfs},
mendeley-tags = {brown dwarfs},
month = jul,
number = {1},
pages = {L14},
title = {{SPECTRAL VARIABILITY FROM THE PATCHY ATMOSPHERES OF T AND Y DWARFS}},
url = {http://arxiv.org/abs/1406.0863 http://www.arxiv.org/pdf/1406.0863.pdf http://stacks.iop.org/2041-8205/789/i=1/a=L14?key=crossref.7c297bbf34e3d5f5b10e9b4a9d2a18f8},
volume = {789},
year = {2014}
}
@article{Morley2014a,
abstract = {The formation of clouds affects brown dwarf and planetary atmospheres of nearly all effective temperatures. Iron and silicate condense in L dwarf atmospheres and dissipate at the L/T transition. Minor species such as sulfides and salts condense in mid-late T dwarfs. For brown dwarfs below Teff=450 K, water condenses in the upper atmosphere to form ice clouds. Currently over a dozen objects in this temperature range have been discovered, and few previous theoretical studies have addressed the effect of water clouds on brown dwarf or exoplanetary spectra. Here we present a new grid of models that include the effect of water cloud opacity. We find that they become optically thick in objects below Teff=350-375 K. Unlike refractory cloud materials, water ice particles are significantly non-gray absorbers; they predominantly scatter at optical wavelengths through J band and absorb in the infrared with prominent features, the strongest of which is at 2.8 microns. H2O, NH3, CH4, and H2 CIA are dominant opacity sources; less abundant species such as may also be detectable, including the alkalis, H2S, and PH3. PH3, which has been detected in Jupiter, is expected to have a strong signature in the mid-infrared at 4.3 microns in Y dwarfs around Teff=450 K; if disequilibrium chemistry increases the abundance of PH3, it may be detectable over a wider effective temperature range than models predict. We show results incorporating disequilibrium nitrogen and carbon chemistry and predict signatures of low gravity in planetary- mass objects. Lastly, we make predictions for the observability of Y dwarfs and planets with existing and future instruments including the James Webb Space Telescope and Gemini Planet Imager.},
author = {Morley, Caroline V. and Marley, Mark S. and Fortney, Jonathan J. and Lupu, Roxana and Saumon, Didier and Greene, Tom and Lodders, Katharina},
doi = {10.1088/0004-637X/787/1/78},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Morley et al. - 2014 - Water Clouds in Y Dwarfs and Exoplanets.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
keywords = {brown dwarfs},
mendeley-tags = {brown dwarfs},
month = may,
number = {1},
pages = {78},
title = {{WATER CLOUDS IN Y DWARFS AND EXOPLANETS}},
url = {http://arxiv.org/abs/1404.0005 http://www.arxiv.org/pdf/1404.0005.pdf http://stacks.iop.org/0004-637X/787/i=1/a=78?key=crossref.1db28781bb4d7ea303f2290fe68202e6},
volume = {787},
year = {2014}
}
@article{Oppenheimer2009,
author = {Oppenheimer, Ben R. and Hinkley, Sasha},
doi = {10.1146/annurev-astro-082708-101717},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Oppenheimer, Hinkley - 2009 - High-Contrast Observations in Optical and Infrared Astronomy.pdf:pdf},
issn = {0066-4146},
journal = {Annual Review of Astronomy and Astrophysics},
keywords = {adaptive optics,brown dwarfs,circumstellar disks,coronagraphy,direct-imaging,exoplanets,interferometry},
mendeley-tags = {direct-imaging},
month = sep,
number = {1},
pages = {253--289},
title = {{High-Contrast Observations in Optical and Infrared Astronomy}},
url = {http://www.annualreviews.org/doi/abs/10.1146/annurev-astro-082708-101717},
volume = {47},
year = {2009}
}
@article{Quanz2014,
abstract = {We quantify the scientific potential for exoplanet imaging with the Mid-infrared E-ELT Imager and Spectrograph (METIS) foreseen as one of the instruments of the European Extremely Large Telescope (E-ELT). We focus on two main science cases: (1) the direct detection of known gas giant planets found by radial velocity (RV) searches; and (2) the direct detection of small (1 - 4 R\_earth) planets around the nearest stars. Under the assumptions made in our modeling, in particular on the achievable inner working angle and sensitivity, our analyses reveal that within a reasonable amount of observing time METIS is able to image >20 already known, RV-detected planets in at least one filter. Many more suitable planets with dynamically determined masses are expected to be found in the coming years with the continuation of RV-surveys and the results from the GAIA astrometry mission. In addition, by extrapolating the statistics for close-in planets found by $\backslash$emph\{Kepler\}, we expect METIS might detect \~{}10 small planets with equilibrium temperatures between 200 - 500 K around the nearest stars. This means that (1) METIS will help constrain atmospheric models for gas giant planets by determining for a sizable sample their luminosity, temperature and orbital inclination; and (2) METIS might be the first instrument to image a nearby (super-)Earth-sized planet with an equilibrium temperature near that expected to enable liquid water on a planet surface.},
author = {Quanz, Sascha P. and Crossfield, Ian and Meyer, Michael R. and Schmalzl, Eva and Held, Jenny},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Quanz et al. - 2014 - Direct detection of exoplanets in the 3 -- 10 micron range with E-ELTMETIS.pdf:pdf;:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Quanz et al. - 2014 - Direct detection of exoplanets in the 3 -- 10 micron range with E-ELTMETIS(2).pdf:pdf},
journal = {arXiv:1404.0831 [astro-ph]},
keywords = {Astrophysics - Earth and Planetary Astrophysics,Astrophysics - Instrumentation and Methods for Ast},
mendeley-tags = {Astrophysics - Earth and Planetary Astrophysics,Astrophysics - Instrumentation and Methods for Ast},
month = apr,
title = {{Direct detection of exoplanets in the 3 -- 10 micron range with E-ELT/METIS}},
url = {http://arxiv.org/abs/1404.0831 http://www.arxiv.org/pdf/1404.0831.pdf},
year = {2014}
}
@article{Rice2011,
abstract = {Juvenile ultracool dwarfs are late spectral type objects (later than \~{}M6) with ages between 10 Myr and several 100 Myr. Their age-related properties lie intermediate between very low mass objects in nearby star-forming regions (ages 1-5 Myr) and field stars and brown dwarfs that are members of the disk population (ages 1-5 Gyr). Kinematic associations of nearby young stars with ages from \~{}10-100 Myr provide sources for juvenile ultracool dwarfs. The lowest mass confirmed members of these groups are late-M dwarfs. Several apparently young L dwarfs and a few T dwarfs are known, but they have not been kinematically associated with any groups. Normalizing the field IMF to the high mass population of these groups suggests that more low mass (mainly late-M and possibly L dwarf) members have yet to be found. The lowest mass members of these groups, along with low mass companions to known young stars, provide benchmark objects with which spectroscopic age indicators for juvenile ultracool dwarfs can be calibrated and evaluated. In this proceeding, we summarize currently used methods for identifying juvenile ultracool dwarfs and discuss the appropriateness and reliability of the most commonly used age indicators.},
archivePrefix = {arXiv},
arxivId = {1101.4231},
author = {Rice, Emily L. and Faherty, Jacqueline K. and Cruz, Kelle and Barman, Travis and Looper, Dagny and Malo, Lison and Mamajek, Eric E. and Metchev, Stanimir and Shkolnik, Evgenya L.},
eprint = {1101.4231},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rice et al. - 2011 - Juvenile Ultracool Dwarfs.pdf:pdf},
journal = {16th Cambridge Workshop on Cool Stars, Stellar Systems, and the Sun},
keywords = {brown dwarfs},
mendeley-tags = {brown dwarfs},
month = jan,
pages = {481},
title = {{Juvenile Ultracool Dwarfs}},
url = {http://arxiv.org/abs/1101.4231},
volume = {448},
year = {2011}
}
@article{Sagan1976,
abstract = {The possible existence of indigenous Jovian organisms is investigated by characterizing the relevant physical environment of Jupiter, discussing the chromophores responsible for the observed coloration of the planet, and analyzing some permissible ecological niches of hypothetical organisms. Values of the eddy diffusion coefficent are estimated separately for the convective troposphere and the more stable mesosphere, and equilibrium condensation is studied for compounds containing Na, Cl, or both. The photoproduction of chromophores and nonequilibrium organic molecules is analyzed, and the motion of hypothetical organisms is examined along with the diffusion of metabolites and the consequent growth of organisms. Four kinds of organisms are considered: primary photosynthetic autotrophs ('sinkers'), larger autotrophs or heterotrophs that actively maintain their pressure level ('floaters'), organisms that seek out others ('hunters'), and organisms that live at almost pyrolytic depths ('scavengers'). It is concluded that ecological niches for sinkers, floaters, and hunters appear to exist in the Jovian atmosphere.},
author = {Sagan, C. and Salpeter, E. E.},
doi = {10.1086/190414},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sagan, Salpeter - 1976 - Particles, environments, and possible ecologies in the Jovian atmosphere.pdf:pdf},
issn = {0067-0049},
journal = {The Astrophysical Journal Supplement Series},
keywords = {Ammonia,Atmospheric Chemistry,Atmospheric Circulation,Clouds (Meteorology),Ecology,Exobiology,Extraterrestrial Life,Jupiter Atmosphere,Mesosphere,Photolysis,Planetary Environments,Radiative Transfer,Troposphere,Vortices,brown dwarfs},
mendeley-tags = {brown dwarfs},
month = oct,
pages = {737--755},
title = {{Particles, environments, and possible ecologies in the Jovian atmosphere}},
url = {http://adsabs.harvard.edu/abs/1976ApJS...32..737S http://adsabs.harvard.edu/cgi-bin/nph-data\_query?bibcode=1976ApJS...32..737S\&link\_type=ARTICLE},
volume = {32},
year = {1976}
}
@article{Saumon2008,
abstract = {We present new evolution sequences for very low mass stars, brown dwarfs, and giant planets and use them to explore a variety of influences on the evolution of these objects. While the predicted adiabatic evolution of luminosity with time is very similar to results of previous work, the remaining disagreements reveal the magnitude of current uncertainty in brown dwarf evolution theory. We discuss the sources of those differences and argue for the importance of the surface boundary condition provided by atmosphere models including clouds. The L- to T-type ultracool dwarf transition can be accommodated within the Ackerman and Marley cloud model by varying the cloud sedimentation parameter. We develop a simple model for the evolution across the L/T transition. By combining the evolution calculation and our atmosphere models, we generate colors and magnitudes of synthetic populations of ultracool dwarfs in the field and in Galactic clusters. We focus on near-infrared color-magnitude diagrams (CMDs) and on the nature of the second parameter that is responsible for the scatter of colors along the -->Teff sequence. Instead of a single second parameter we find that variations in metallicity and cloud parameters, unresolved binaries, and possibly a relatively young population all play a role in defining the spread of brown dwarfs along the cooling sequence. We also find that the transition from cloudy L dwarfs to cloudless T dwarfs slows down the evolution and causes a pileup of substellar objects in the transition region, in contradiction with previous studies. However, the same model is applied to the Pleiades brown dwarf sequence with less success. Taken at face value, the present Pleiades data suggest that the L/T transition occurs at lower -->Teff for lower gravity objects, such as those found in young Galactic clusters. The simulated populations of brown dwarfs also reveal that the phase of deuterium burning produces a distinctive feature in CMDs that should be detectable in \~{}50-100 Myr old clusters.},
author = {Saumon, D. and Marley, Mark S.},
doi = {10.1086/592734},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Saumon, Marley - 2008 - The Evolution of L and T Dwarfs in Color‐Magnitude Diagrams.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
keywords = {brown dwarfs},
language = {en},
mendeley-tags = {brown dwarfs},
month = dec,
number = {2},
pages = {1327--1344},
publisher = {IOP Publishing},
title = {{The Evolution of L and T Dwarfs in Color‐Magnitude Diagrams}},
url = {http://iopscience.iop.org/0004-637X/689/2/1327/fulltext/},
volume = {689},
year = {2008}
}
@article{Seager2000,
author = {Seager, S. and Sasselov, D. D.},
doi = {10.1086/309088},
issn = {0004-637X},
journal = {The Astrophysical Journal},
month = jul,
number = {2},
pages = {916--921},
title = {{Theoretical Transmission Spectra during Extrasolar Giant Planet Transits}},
url = {http://stacks.iop.org/0004-637X/537/i=2/a=916},
volume = {537},
year = {2000}
}
@article{Seager2014,
abstract = {The discovery and characterization of exoplanets have the potential to offer the world one of the most impactful findings ever in the history of astronomy—the identification of life beyond Earth. Life can be inferred by the presence of atmospheric biosignature gases—gases produced by life that can accumulate to detectable levels in an exoplanet atmosphere. Detection will be made by remote sensing by sophisticated space telescopes. The conviction that biosignature gases will actually be detected in the future is moderated by lessons learned from the dozens of exoplanet atmospheres studied in last decade, namely the difficulty in robustly identifying molecules, the possible interference of clouds, and the permanent limitations from a spectrum of spatially unresolved and globally mixed gases without direct surface observations. The vision for the path to assess the presence of life beyond Earth is being established.},
author = {Seager, Sara},
doi = {10.1073/pnas.1304213111},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Seager - 2014 - The future of spectroscopic life detection on exoplanets.pdf:pdf},
issn = {0027-8424, 1091-6490},
journal = {Proceedings of the National Academy of Sciences},
keywords = {astrobiology,spectroscopy,summary},
language = {en},
mendeley-tags = {astrobiology,spectroscopy,summary},
month = sep,
number = {35},
pages = {12634--12640},
title = {{The future of spectroscopic life detection on exoplanets}},
url = {http://www.pnas.org/content/111/35/12634 http://www.ncbi.nlm.nih.gov/pubmed/25092345 http://www.pnas.org/content/111/35/12634.full.pdf},
volume = {111},
year = {2014}
}
@article{Seager2010,
author = {Seager, Sara and Deming, Drake},
doi = {10.1146/annurev-astro-081309-130837},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Seager, Deming - 2010 - Exoplanet Atmospheres.pdf:pdf},
issn = {0066-4146},
journal = {Annual Review of Astronomy and Astrophysics},
keywords = {biosignatures,infrared observations,radiative transfer},
month = aug,
number = {1},
pages = {631--672},
title = {{Exoplanet Atmospheres}},
url = {http://www.annualreviews.org/doi/abs/10.1146/annurev-astro-081309-130837},
volume = {48},
year = {2010}
}
@article{Segura2003,
abstract = {Coupled radiative–convective/photochemical modeling was performed for Earth-like planets orbiting different types of stars (the Sun as a G2V, an F2V, and a K2V star). O 2 concentra-tions between 1 and 10 25 times the present atmospheric level (PAL) were simulated. The re-sults were used to calculate visible/near-IR and thermal-IR spectra, along with surface UV fluxes and relative dose rates for erythema and DNA damage. For the spectral resolution and sensitivity currently planned for the first generation of terrestrial planet detection and char-acterization missions, we find that O 2 should be observable remotely in the visible for at-mospheres containing at least 10 22 PAL of O2. O3 should be visible in the thermal-IR for atmospheres containing at least 10 23 PAL of O2. CH4 is not expected to be observable in 1 PAL O2 atmospheres like that of modern Earth, but it might be observable at thermal-IR wave-lengths in “mid-Proterozoic-type” atmospheres containing ,1021 PAL of O2. Thus, the si-multaneous detection of both O 3 and CH4—considered to be a reliable indication of life—is within the realm of possibility. High-O 2 planets orbiting K2V and F2V stars are both better protected from surface UV radiation than is modern Earth. For the F2V case the high intrin-sic UV luminosity of the star is more than offset by the much thicker ozone layer. At O 2 lev-els below ,1022 PAL, planets around all three types of stars are subject to high surface UV fluxes, with the F2V planet exhibiting the most biologically dangerous radiation environment. Thus, while advanced life is theoretically possible on high-O 2 planets around F stars, it is not obvious that it would evolve as it did on Earth.},
author = {Segura, Ant\'{\i}gona and Krelove, Kara and Kasting, JF and SOMMERLATT, DARRELL and MEADOWS, VICTORIA and CRISP, DAVID and COHEN, MARTIN and MLAWER, ELI},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Segura et al. - 2003 - Ozone concentrations and ultraviolet fluxes on Earth-like planets around other stars.pdf:pdf},
journal = {Astrobiology},
keywords = {Bio-markers,Extrasolar planets,Ozone,Terrestrial Planet Finder},
mendeley-tags = {Bio-markers,Extrasolar planets,Ozone,Terrestrial Planet Finder},
number = {4},
title = {{Ozone concentrations and ultraviolet fluxes on Earth-like planets around other stars}},
url = {http://online.liebertpub.com/doi/abs/10.1089/153110703322736024},
volume = {3},
year = {2003}
}
@article{Sorahana2012,
abstract = {We investigate variations in the strengths of three molecular bands, CH4 at 3.3 $\mu$m, CO at 4.6 $\mu$m, and CO2 at 4.2 $\mu$m, in 16 brown dwarf spectra obtained by AKARI. Spectral features are examined along the sequence of source classes from L1 to T8. We find that the CH4 3.3 $\mu$m band is present in the spectra of brown dwarfs later than L5, and the CO 4.6 $\mu$m band appears in all spectral types. The CO2 absorption band at 4.2 $\mu$m is detected in late-L and T-type dwarfs. To better understand brown dwarf atmospheres, we analyze the observed spectra using the Unified Cloudy Model. The physical parameters of the AKARI sample, i.e., atmospheric effective temperature T eff, surface gravity log g, and critical temperature T cr, are derived. We also model IRTF/SpeX and UKIRT/CGS4 spectra in addition to the AKARI data in order to derive the most probable physical parameters. Correlations between the spectral type and the modeled parameters are examined. We confirm that the spectral-type sequence of late-L dwarfs is not related to T eff, but instead originates as a result of the effect of dust.},
author = {Sorahana, S. and Yamamura, I.},
doi = {10.1088/0004-637X/760/2/151},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sorahana, Yamamura - 2012 - AKARI OBSERVATIONS OF BROWN DWARFS. III. CO, CO 2 , AND CH 4 FUNDAMENTAL BANDS AND PHYSICAL PARAMETERS.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
keywords = {Individual galaxies as astrophysical systems,brown dwarfs},
language = {en},
mendeley-tags = {brown dwarfs},
month = dec,
number = {2},
pages = {151},
publisher = {IOP Publishing},
title = {{AKARI OBSERVATIONS OF BROWN DWARFS. III. CO, CO 2 , AND CH 4 FUNDAMENTAL BANDS AND PHYSICAL PARAMETERS}},
url = {http://iopscience.iop.org/0004-637X/760/2/151/article/},
volume = {760},
year = {2012}
}
@article{Spiegel2014,
abstract = {The hundreds of exoplanets that have been discovered in the past two decades offer a new perspective on planetary structure. Instead of being the archetypal examples of planets, those of our solar system are merely possible outcomes of planetary system formation and evolution, and conceivably not even especially common outcomes (although this remains an open question). Here, we review the diverse range of interior structures that are both known and speculated to exist in exoplanetary systems—from mostly degenerate objects that are more than 10× as massive as Jupiter, to intermediate-mass Neptune-like objects with large cores and moderate hydrogen/helium envelopes, to rocky objects with roughly the mass of Earth.},
author = {Spiegel, David S. and Fortney, Jonathan J. and Sotin, Christophe},
doi = {10.1073/pnas.1304206111},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Spiegel, Fortney, Sotin - 2014 - Structure of exoplanets.pdf:pdf;:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Spiegel, Fortney, Sotin - 2014 - Structure of exoplanets(2).pdf:pdf},
issn = {0027-8424, 1091-6490},
journal = {Proceedings of the National Academy of Sciences},
keywords = {gas giants,hot Jupiters,super-Earths},
language = {en},
mendeley-tags = {gas giants,hot Jupiters,super-Earths},
month = sep,
number = {35},
pages = {12622--12627},
title = {{Structure of exoplanets}},
url = {http://www.pnas.org/content/111/35/12622 http://www.ncbi.nlm.nih.gov/pubmed/24379369 http://www.pnas.org/content/111/35/12622.full.pdf},
volume = {111},
year = {2014}
}
@article{Stephens2009,
abstract = {We present new 5.2-14.5 $\mu$m low-resolution spectra of 14 mid-L to mid-T dwarfs. We also present new 3.0-4.1 $\mu$m spectra for five of these dwarfs. These data are supplemented by existing red and near-infrared spectra (\~{}0.6-2.5 $\mu$m), as well as red through mid-infrared spectroscopy of seven other L and T dwarfs presented by Cushing et al. We compare these spectra to those generated from the model atmospheres of Saumon \&amp; Marley. The models reproduce the observed spectra well, except in the case of one very red L3.5 dwarf, 2MASS J22244381-0158521. The broad wavelength coverage allows us to constrain almost independently the four parameters used to describe these photospheres in our models: effective temperature (T eff), surface gravity, grain sedimentation efficiency (f sed), and vertical gas transport efficiency (Kzz ). The CH4 bands centered at 2.2, 3.3, and 7.65 $\mu$m and the CO band at 2.3 $\mu$m are sensitive to Kzz , and indicates that chemical mixing is important in all L and T dwarf atmospheres. The sample of L3.5 to T5.5 dwarfs spans the range 1800 Kgsim T eff gsim1000 K, with an L-T transition (spectral types L7 to T4) that lies between 1400 and 1100 K for dwarfs with typical near-infrared colors; bluer and redder dwarfs can be 100 K warmer or cooler, respectively, when using infrared spectral types. When using optical spectral types, the bluer dwarfs have more typical T eff values as they tend to have earlier optical spectral types. In this model analysis, f sed increases rapidly between types T0 and T4, indicating that increased sedimentation can explain the rapid disappearance of clouds at this stage of brown dwarf evolution. There is a suggestion that the transition to dust-free atmospheres happens at lower temperatures for lower gravity dwarfs.},
author = {Stephens, D. C. and Leggett, S. K. and Cushing, Michael C. and Marley, Mark S. and Saumon, D. and Geballe, T. R. and Golimowski, David A. and Fan, Xiaohui and Noll, K. S.},
doi = {10.1088/0004-637X/702/1/154},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Stephens et al. - 2009 - THE 0.8-14.5 $\mu$m SPECTRA OF MID-L TO MID-T DWARFS DIAGNOSTICS OF EFFECTIVE TEMPERATURE, GRAIN SEDIMENTATION, GAS.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
keywords = {brown dwarfs,stars: individual: 2MASS J00361617+1821104 2MASS J,stars: low-mass},
mendeley-tags = {brown dwarfs},
month = sep,
number = {1},
pages = {154--170},
title = {{THE 0.8-14.5 $\mu$m SPECTRA OF MID-L TO MID-T DWARFS: DIAGNOSTICS OF EFFECTIVE TEMPERATURE, GRAIN SEDIMENTATION, GAS TRANSPORT, AND SURFACE GRAVITY}},
url = {http://adsabs.harvard.edu/abs/2009ApJ...702..154S},
volume = {702},
year = {2009}
}
@article{Tsuji2005,
abstract = {Recent photometry of L and T dwarfs revealed that the infrared colors show a large variation at a given effective temperature, and within the framework of our unified cloudy model (UCM), this result can be interpreted as due to a sporadic variation of the critical temperature (Tcr), which is essentially a measure of the thickness of the dust cloud. In our previous applications of the UCMs, we assumed that Tcr is constant at about 1800 K in all the L and T dwarfs, but in view of the new observing result, we now allow Tcr to vary between the surface temperature (T0) and the condensation temperature (Tcond) at given Teff and log g. Then, the two-color diagram and the color-magnitude diagram can be well explained by the effects of Teff, log g, and Tcr, but not by the effects of Teff and log g alone. This result implies that Tcr is one of the important parameters needed for characterization of dusty dwarfs. The effects of Teff and Tcr on individual spectra, however, are difficult to discriminate, since Teff at fixed Tcr on one hand and Tcr at fixed Teff on the other essentially have the same effect on the spectra. We show that the degeneracy of Teff and Tcr can be removed to some extent by the analysis of the spectral energy distribution on an absolute scale. The reanalysis of a selected sample of spectra revealed that the L-T spectral sequence may not necessarily be a sequence of Teff, but may reflect a change in the thickness of the dust cloud, represented by Tcr in our UCM. Although this unexpected result is based on a limited sample, an odd brightening of the absolute J magnitudes plotted against the L-T spectral types may also be an indication that the L-T spectral sequence is not necessarily a temperature sequence. This is because Mbol based on the same photometry data also shows a similar brightening. Thus, the J-brightening might not be due to any atmospheric effect and hence should not be a problem to be solved by model atmospheres, including the UCMs. Thus, almost all the available observed data are reasonably well interpreted by the UCMs, whose full capability emerges once Tcr is introduced as the fifth parameter in addition to the usual four parameters (i.e., chemical composition, Teff, log g, and microturbulent velocity) needed to characterize stellar spectra in general.},
author = {Tsuji, Takashi},
doi = {10.1086/427747},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Tsuji - 2005 - Dust in the Photospheric Environment. III. A Fundamental Element in the Characterization of Ultracool Dwarfs.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
keywords = {brown dwarfs},
language = {en},
mendeley-tags = {brown dwarfs},
month = mar,
number = {2},
pages = {1033--1048},
publisher = {IOP Publishing},
title = {{Dust in the Photospheric Environment. III. A Fundamental Element in the Characterization of Ultracool Dwarfs}},
url = {http://iopscience.iop.org/0004-637X/621/2/1033/fulltext/},
volume = {621},
year = {2005}
}
@article{Waltham2012,
abstract = {Meeting report Earth is the only inhabited planet we know of – so far – but is that the only distinguishing feature of our planet? Dave Waltham and Lewis Dartnell report from an RAS meeting that considered how and why our home planet is unusual.},
author = {Waltham, Dave and Dartnell, Lewis},
doi = {10.1111/j.1468-4004.2012.53425.x},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Waltham, Dartnell - 2012 - Is the Earth special.pdf:pdf},
issn = {1468-4004},
journal = {Astronomy \& Geophysics},
keywords = {summary},
language = {en},
mendeley-tags = {summary},
month = aug,
number = {4},
pages = {4.25--4.29},
title = {{Is the Earth special?}},
url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1468-4004.2012.53425.x/abstract http://onlinelibrary.wiley.com/store/10.1111/j.1468-4004.2012.53425.x/asset/j.1468-4004.2012.53425.x.pdf?v=1\&t=i084gauj\&s=f5658125d41242c6dbe2028cf767e9694f40b595},
volume = {53},
year = {2012}
}
@article{Witte2011,
author = {Witte, S. and Helling, Ch. and Barman, T. and Heidrich, N. and Hauschildt, P. H.},
doi = {10.1051/0004-6361/201014105},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Witte et al. - 2011 - Dust in brown dwarfs and extra-solar planets.pdf:pdf},
issn = {0004-6361},
journal = {Astronomy \& Astrophysics},
keywords = {astrochemistry,brown dwarfs,methods: numerical,stars: atmospheres,stars: low-mass},
language = {en},
mendeley-tags = {brown dwarfs},
month = mar,
pages = {A44},
publisher = {EDP Sciences},
title = {{Dust in brown dwarfs and extra-solar planets}},
url = {http://www.aanda.org/articles/aa/full\_html/2011/05/aa14105-10/aa14105-10.html},
volume = {529},
year = {2011}
}
@article{Wolszczan1992,
author = {Wolszczan, A. and Frail, D. A.},
doi = {10.1038/355145a0},
issn = {0028-0836},
journal = {Nature},
keywords = {first-exoplanet},
mendeley-tags = {first-exoplanet},
month = jan,
number = {6356},
pages = {145--147},
title = {{A planetary system around the millisecond pulsar PSR1257 + 12}},
url = {http://www.nature.com/doifinder/10.1038/355145a0},
volume = {355},
year = {1992}
}
@article{Wright2014,
abstract = {The Wide-field Infrared Survey Explorer (WISE) spacecraft has been reactivated as NEOWISE-R to characterize and search for Near Earth Objects. The brown dwarf WISE J085510.83-071442.5 has now been reobserved by NEOWISE-R, and we confirm the results of Luhman (2014b), who found a very low effective temperature (\$\backslash approx 250\$ K), a very high proper motion (8.1 +/- 0.1 arcsec/yr) , and a large parallax (454 +/- 45 mas). The large proper motion has separated the brown dwarf from the background sources that influenced the 2010 WISE data, allowing a measurement of a very red WISE color of W1-W2 \$> 3.9\$ mag. A re-analysis of the 2010 WISE astrometry using only the W2 band, combined with the new NEOWISE-R 2014 position, gives an improved parallax of 448 +/- 33 mas and proper motion of 8.08 +/- 0.05$\backslash$; arcsec/yr. These are all consistent with Luhman (2014b).},
archivePrefix = {arXiv},
arxivId = {1405.7350},
author = {Wright, Edward L. and Mainzer, Amy and {Davy Kirkpatrick}, J. and Masci, Frank and Cushing, Michael C. and Bauer, James and Fajardo-Acosta, Sergio and Gelino, Christopher R. and Beichman, Charles A. and Skrutskie, M. F. and Grav, T. and Eisenhardt, Peter R. M. and Cutri, Roc},
doi = {10.1088/0004-6256/148/5/82},
eprint = {1405.7350},
file = {:C$\backslash$:/Users/Jack/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wright et al. - 2014 - NEOWISE-R Observation of the Coolest Known Brown Dwarf.pdf:pdf},
issn = {1538-3881},
journal = {The Astronomical Journal},
keywords = {brown dwarfs},
mendeley-tags = {brown dwarfs},
month = sep,
number = {5},
pages = {82},
title = {{NEOWISE-R OBSERVATION OF THE COOLEST KNOWN BROWN DWARF}},
url = {http://arxiv.org/abs/1405.7350 http://stacks.iop.org/1538-3881/148/i=5/a=82?key=crossref.bcc63e91e42249df6be89d9be4735a27},
volume = {148},
year = {2014}
}
