\documentclass[a4paper,notitlepage,10pt]{article}
\usepackage[cm]{fullpage}
\usepackage{pgfgantt}
\usepackage[landscape]{geometry}

\begin{document}

\pagenumbering{gobble}

\begin{center}
%\begin{ganttchart}[x unit=0.5cm,y unit title=0.5cm,y unit chart=0.45cm]{1}{36}
\begin{ganttchart}[
y unit title=0.6cm,
y unit chart=0.6cm,
vgrid={draw=none,draw=none,draw=none,dotted,draw=none,draw=none,draw=none,draw=none,draw=none,draw=none,draw=none,draw=none}
]{1}{36}
\gantttitle{2014}{4}
\gantttitle{2015}{12}
\gantttitle{2016}{12}
\gantttitle{2017}{8} \\
\gantttitlelist{1,...,36}{1} \\

\ganttbar{Brown dwarf project}{1}{9} \\
\ganttbar{Other project}{10}{18} \\
\ganttbar{Other project}{19}{27} \\

\ganttbar{First draft of thesis}{10}{33} \\
\ganttlinkedbar{Final draft of thesis}{34}{36} \ganttnewline
\ganttmilestone{Thesis submission}{36} \\
\ganttbar{Thesis defence preparation}{33}{36} \\
\ganttmilestone{Thesis defence}{36} \\
\ganttbar{Viva seminar preparation}{34}{36} \\
\ganttmilestone{Viva seminar}{36} \\

\ganttbar{Confirmation report}{1}{8} \\
\ganttmilestone{Confirmation report submission}{8} \\
\ganttbar{Confirmation presentation preparation}{6}{6} \\
\ganttmilestone{Confirmation presentation}{6} \\
\ganttbar{Confirmation panel preparation}{9}{9} \\
\ganttmilestone{Confirmation panel}{9} \\
\ganttbar{Progress report preparation}{12}{12}
\ganttbar{}{24}{24}
\ganttbar{}{33}{33} \\
\ganttmilestone{Progress report}{12} 
\ganttmilestone{}{24}
\ganttmilestone{}{33} \\

\ganttlink{elem4}{elem5}
\ganttlink{elem6}{elem7}
\ganttlink{elem8}{elem9}

\ganttlink{elem10}{elem11}
\ganttlink{elem12}{elem13}
\ganttlink{elem14}{elem15}
\ganttlink{elem16}{elem19}
\ganttlink{elem17}{elem20}
\ganttlink{elem18}{elem21}

\ganttlink{elem0}{elem3}
\ganttlink{elem1}{elem3}
\ganttlink{elem2}{elem3}
\ganttlink{elem10}{elem3}
\end{ganttchart}
\end{center}

\end{document}